#
# MQTT_HOST
# MQTT_PORT
#
# MQTT_HOST holds the url of the mqtt broker to use
# MQTT_PORT holds the port number to use for the mqtt broker
#

MQTT_HOST: "mqtt"
MQTT_PORT: 1883



#
# CLIENT_TOPIC
#
# CLIENT_TOPIC holds the topic that the client uses to publish its presence on 
# the mqtt broker.  
# ..../state
# ..../version
#

CLIENT_TOPIC: "/clients/verse2mqtt/"


LOGFILE: "~/verse2mqtt.log"

LOGLEVEL: 10

